# StarWars

./: Program.cs  StarWars.csproj  StarWars.sln  appsettings.json
Client/: ISwapiHasUrl.cs  SwapiClient.cs
Controllers/: PeopleController.cs  PlanetController.cs  StarshipController.cs  SwapiController.cs
Data/: StarWarsContext.cs
Migrations/: 20240728112126_InitialCreate.Designer.cs  20240728112126_InitialCreate.cs  20240728113147_ChangeModelPeopleAddEnumAndFK.Designer.cs  20240728113147_ChangeModelPeopleAddEnumAndFK.cs  20240728113811_AddColumnsPeople.Designer.cs  20240728113811_AddColumnsPeople.cs  20240805090310_AddThreeColumnsStarship.Designer.cs  20240805090310_AddThreeColumnsStarship.cs  20240807190650_ChangeColumnTypeIntToString.Designer.cs  20240807190650_ChangeColumnTypeIntToString.cs  20240809175428_ChangePlanetAndStarshipNameInPeople.Designer.cs  20240809175428_ChangePlanetAndStarshipNameInPeople.cs  20240811084727_AddLaserEnum.Designer.cs  20240811084727_AddLaserEnum.cs  StarWarsContextModelSnapshot.cs
Models/: People.cs  Planet.cs  Starship.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModel/: SwapiViewModel.cs  ThreeInOneViewModel.cs
Views/Home/: Index.cshtml
Views/People/: AllInformationAboutCharacter.cshtml  Create.cshtml  CreateOnePeople.cshtml  Delete.cshtml  DeleteOnePeople.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SeeAllJedi.cshtml  SeeAllSith.cshtml  ViewDelete.cshtml
Views/Planet/: ClimateView.cshtml  Create.cshtml  CreateANewPlanet.cshtml  Delete.cshtml  Details.cshtml  (+6 more)
(+21 files in other folders)
